#video-5_3_start
#hibernate settings
spring.jpa.show-sql=true
#h2 settings
spring.h2.console.enabled=true

#datasource settings
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#video-5_3_end