# video-1_1 start
#management.endpoints.web.exposure.include=health,info,loggers, metrics
#management.endpoint.env.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.conditions.enabled=true
#management.endpoint.info.enabled=true
#management.endpoints.enabled-by-default=true
# video-1_1 end

#video-1_2 start
#management.endpoints.web.exposure.include=health,info,loggers, metrics, conditions
#management.endpoint.env.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.conditions.enabled=true
#management.endpoint.info.enabled=true
#management.endpoints.enabled-by-default=true
#debug = true
#video-1_2 end
#video-1_3 start
management.endpoints.web.exposure.include=*
management.endpoint.conditions.enabled=true
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=ALWAYS
info.app.name=HelloWorldApplication
info.app.description=This is a sample Application
info.app.somekeys=This is a value

#video-1_3 end



#video-1_5 start
logging.file=HelloApplication.log
logging.path = logs
#video-1_5 end
