management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health, loggers
management.endpoints.jmx.domain=com.simonis.logdemo
management.endpoints.jmx.exposure.include=*

logging.config=classpath:log4j2-spring.xml
# video-2_3_code_start
spring.boot.admin.client.url=http://localhost:8081
# video-2_3_code_end